# CurrentConverterMVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/currentconvertermvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currentconvertermvvm/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/currentconvertermvvm/data/: ConvertorApi.kt
app/src/main/java/com/example/currentconvertermvvm/data/models/: ExchangeResponse.kt  Info.kt  Query.kt
app/src/main/java/com/example/currentconvertermvvm/di/: AppModule.kt
app/src/main/java/com/example/currentconvertermvvm/main/: MainRepository.kt  MainRepositoryImpl.kt  MainViewModel.kt
app/src/main/java/com/example/currentconvertermvvm/utils/: ConvertEvent.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/currentconvertermvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
